{
	"folders": [
		{
			"path": "../BIM-final-project/evaluation_model"
		},
		{
			"path": "../BIM-final-project/imitation_learning"
		},
		{
			"path": "../BIM-final-project/rl"
		},
		{
			"path": "../BIM-final-project/segmentation"
		}
	]
}